<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.CheckFlightController">
   <children>
      <ScrollPane layoutY="27.0" prefHeight="373.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="249.0" />
        </content>
      </ScrollPane>
      <Button layoutX="8.0" layoutY="2.0" mnemonicParsing="false" onAction="#Back" text="Back" />
   </children>
</AnchorPane>
