<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.loose.fis.sre.controllers.EditWindowController"
            prefHeight="400.0" prefWidth="600.0">
    <Label layoutX="161.0" layoutY="128.0" text="Loc plecare:" />
    <TextField fx:id="plecare" layoutX="235.0" layoutY="124.0" />
    <Label layoutX="161.0" layoutY="170.0" text="Loc sosire:" />
    <TextField fx:id="sosire" layoutX="236.0" layoutY="166.0" />
    <Label layoutX="161.0" layoutY="226.0" text="Data plecari:" />
    <DatePicker fx:id="data" layoutX="229.0" layoutY="222.0" />
    <Label layoutX="161.0" layoutY="270.0" text="Numarul maxim de pasageri" />
    <TextField fx:id="numaruMaxim" layoutX="316.0" layoutY="266.0" prefHeight="26.0" prefWidth="89.0" />
    <Button layoutX="248.0" layoutY="316.0" mnemonicParsing="false" onAction="#saveEdit" text="Salveaza" />
    <Label layoutX="161.0" layoutY="95.0" text="Flight ID:" />
    <TextField fx:id="id" layoutX="235.0" layoutY="91.0" prefHeight="26.0" prefWidth="41.0" />
    <Label fx:id="exceptie" layoutX="326.0" layoutY="335.0" />

</AnchorPane>
