<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.MainController">
   <children>
      <Button fx:id="registerbtn" layoutX="99.0" layoutY="142.0" mnemonicParsing="false" onAction="#RegisterClick" text="Register" />
      <Button fx:id="loginbtn" layoutX="245.0" layoutY="142.0" mnemonicParsing="false" onAction="#LogInClick" text="LogIn" />
      <Button fx:id="addbtn" layoutX="74.0" layoutY="61.0" mnemonicParsing="false" onAction="#addFlightClick" text="Add flight" visible="false" />
      <Button fx:id="deletebtn" layoutX="237.0" layoutY="61.0" mnemonicParsing="false" onAction="#deleteFlightClick" text="Delete flight" visible="false" />
      <Button fx:id="editbtn" layoutX="158.0" layoutY="142.0" mnemonicParsing="false" onAction="#editFlightClick" text="Edit flights" visible="false" />
   </children>
</AnchorPane>
